JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://goyaniyash:gy12345678@cluster0.smgsold.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dkcn8qwa6'
CLOUDINARY_API_KEY = '983292978961481'
CLOUDINARY_API_SECRET = 'ew3ao_-QBr4n-WK5RAXlXzxGnRo'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RpneNAs9UTnxDTLcF5XrFNBbfdIzPg6n55LLt0Wwm7cT6g7Dl0PIOVi9fRgUrWxYHYJVqgBb6CowRFaJx9WBMQR00iN0wPG6c'
STRIPE_SECRET_KEY = 'sk_test_51RpneNAs9UTnxDTLDVKtQ4kybNPEaHIyLoa0AuYm8OB8JVQGP5kcjQuP1qdVrzSx66cWI5fWxAsRzxu6IJ6Wzj7N00AvQwyOg4'
STRIPE_WEBHOOK_SECRET = 'whsec_JQxeC0U6tIoFF46CBJ3Jnn9Tg5r5U4Xd'